<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MAJ</title>     
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/main.css">
    <link rel="shortcut icon" href="../assets/favicon.png">
</head>
    
<body>
    <div id="mobile_nav_menu">
        <a href="../index.html"><div id="navlogo"></div></a>
        <a href="../nav.html">
            <div id="mobile_nav_menu_button" style="margin-top: -10px;"></div>
        </a>
    </div>
    
    <nav>
        <a href="../index.html"><div id="navlogo"></div></a>
        <div id="navlink">
            <a href="../graphics.html"><p>Graphics</p></a>
            <a href="../interactive.html"><p>Games</p></a>
            <a href="../video.html"><p>Video</p></a>
            <a href="../about.html"><p>About</p></a>
            <a href="../assets/jenkins_maj_resume_web.pdf" target="_blank"><p>Resume</p></a>
        </div>
    </nav>
		
		<h1 class="project_title">Rhizome</h1>
		<p class="project_details">Spring 2021. | Choose Your Own Path Web Game.</p>

	<div class="container">
        
        <div class="project_images">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/599206807?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=bde09a6a51" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="rhizome"></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            <br>
            <div style="padding:56.16% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/599206825?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=b7a5c4bfbc" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="rhizome_backstory.mp4"></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        
        <div class="project_text">
            <p>This is an interactive web game which takes place in a future time where loneliness, once conceived of by the public as a simple unfortunate nuisance, is now the silent killer of many through deterioration of mental health. 
            <br><br>
            The player faces ethical and economic dilemmas as the brains behind the operation of humanity's last hope - The Interface, a strange new technology of a global network of human minds, made possible by combining the capabilities of the mind with that of vast underground fungal networks.
            </p>
        </div>
        
        <div class="project_images">
            <img src="../assets/img/interactive/rhizome/rhizome_wireframe.png">
			<img src="../assets/img/interactive/rhizome/rhizome_detail_1.png">
			<img src="../assets/img/interactive/rhizome/rhizome_detail_2.png">
			<img src="../assets/img/interactive/rhizome/rhizome_detail_3.png">
			<img src="../assets/img/interactive/rhizome/rhizome_detail_4.png">
        </div>
        
        <div class="project_images">
			<img src="../assets/img/interactive/rhizome/rhizome_mockup_1.png">
			<img src="../assets/img/interactive/rhizome/rhizome_mockup_2.png">
			<img src="../assets/img/interactive/rhizome/rhizome_mockup_3.png">
			<img src="../assets/img/interactive/rhizome/rhizome_mockup_4.png">
			<img src="../assets/img/interactive/rhizome/rhizome_mockup_5.png">
        </div>
	</div>
    
    <div id="footer_buttons">
        <div id="footer_click">
            <a href="../interactive.html"><p>back to games</p></a>
        </div>
        <div id="footer_click">
            <a href="streetlamp.html"><p id="footer_click_next_mobile">next</p></a>
        </div>
    </div>
    
<footer>
    <p style="font-size: 1.05em; padding-bottom: 0;">Maj Jenkins 2021.</p>
    <p>Do not reuse without permission.</p>
</footer>

</body>
</html>